let askWord = [];

let exerciseAmountString = '<form><label >Кол-во заданий: </label><select  id="exerciseAmountNum" >';
for (let i = 1; i <= 100; i++) {
	exerciseAmountString += '<option value="' + i + '">' + i + '</option>';
}
exerciseAmountString += '</select> <input type="button" onclick = "exercise()" value="✔" /></form>';


//document.getElementById('exerciseAmount').innerHTML += exerciseAmountString
$("#exerciseAmount").html(exerciseAmountString);
function exerciseTypeOne(Num) {
    let outputCorrectAnswer = ``;
    let outputText = `<strong>${Num+1}.</strong>`;
    switch (Math.floor(Math.random() * 20)) {
        case 0:
            outputCorrectAnswer = "56";
            outputText += `По каналу связи передаются сообщения, каждое из которых содержит 16 букв А, 8 букв Б, 4 буквы В и 4 буквы Г (других букв в сообщениях нет). Каждую букву кодируют двоичной последовательностью. При выборе кода учитывались два требования:
                <br>а) ни одно кодовое слово не является началом другого (это нужно, чтобы код допускал однозначное декодирование);
                <br>б) общая длина закодированного сообщения должна быть как можно меньше.
                <br>Какой код следует выбрать для кодирования букв А, Б, В и Г? В ответе укажите общую длину сообщения.`;
            break;
        case 1:
            outputCorrectAnswer = "9";
            outputText += `По каналу связи передаются сообщения, каждое из которых состоит из букв А, Б, В и Г, причём в каждом сообщении больше половины букв – это буква Г. Каждую букву кодируют некоторой двоичной последовательностью.  
                <br>При выборе кода учитывались два требования:
                <br>а) ни одно кодовое слово не является началом другого (это нужно, чтобы код допускал однозначное декодирование);
                <br>б) общая длина закодированного сообщения должна быть как можно меньше.
                <br>Какой код следует выбрать для кодирования букв А, Б, В и Г? В ответе укажите сумму длин кодовых слов всех закодированных букв.`
            break;
        case 2:
            outputCorrectAnswer = "9";
            outputText += `По каналу связи передаются сообщения, каждое из которых состоит из букв А, Б, В и Г, причём в каждом сообщении больше половины букв – это буква В. Каждую букву кодируют некоторой двоичной последовательностью.  
                <br>При выборе кода учитывались два требования:
                <br>а) ни одно кодовое слово не является началом другого (это нужно, чтобы код допускал однозначное декодирование);
                <br>б) общая длина закодированного сообщения должна быть как можно меньше.
                <br>Какой код следует выбрать для кодирования букв А, Б, В и Г? В ответе укажите сумму длин кодовых слов всех закодированных букв.`;
            break;
        case 3:
            outputCorrectAnswer = "11";
            outputText += `Для передачи по каналу связи сообщения, состоящего только из символов А, Б, В и Г, используется неравномерный (по длине) код: А – 0; Б – 100; В – 101. 
                <br>Каким кодовым словом нужно кодировать символ Г, чтобы длина его была минимальной, а код при этом допускал однозначное разбиение кодированного сообщения на символы?`;
            break;
        case 4:
            outputCorrectAnswer = "111";
            outputText += `Для передачи по каналу связи сообщения, состоящего только из символов А, Б, В и Г, используется неравномерный (по длине) код: А – 0; Б – 10; В – 110. 
                <br>Каким кодовым словом нужно кодировать символ Г, чтобы длина его была минимальной, а код при этом допускал однозначное разбиение кодированного сообщения на символы?`;
            break;
        case 5:
            outputCorrectAnswer = "29";
            outputText += `По каналу связи передаются сообщения, содержащие только буквы: Е, М, А, Т, К, И, Л. Для передачи используется неравномерный двоичный код, удовлетворяющий условию Фано: никакое кодовое слово не является началом другого кодового слова. Это условие обеспечивает возможность однозначной расшифровки закодированных сообщений. 
                <br>Кодовые слова для некоторых букв известны: И – 00, Т – 010, К – 0110, Е - 10.
                <br>Для оставшихся букв А, Л и М кодовые слова неизвестны. Какое наименьшее количество двоичных знаков требуется для кодирования слова МАТЕМАТИКА?`;
            break;
        case 6:
            outputCorrectAnswer = "9";
            outputText += `По каналу связи передаются шифрованные сообщения, содержащие только семь букв: А, Б, В, Г, Д, Е, Ж. Для передачи используется неравномерный двоичный код. Для букв А, Б, В и Г используются кодовые слова 01000, 10001, 11010 и 00 соответственно.
                <br>Укажите минимальную сумму длин кодовых слов для букв Д, Е и Ж, при которой код будет удовлетворять условию Фано.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений. `;
            break;
        case 7:
            outputCorrectAnswer = "101";
            outputText += `Для кодирования некоторой последовательности, состоящей из букв К, Л, М, Н, П, Р, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв К, Л, М, Н использовали соответственно кодовые слова 00, 01, 100, 110. Для двух оставшихся букв – П и Р – кодовые слова неизвестны. 
                <br>Укажите кратчайшее возможное кодовое слово для буквы П, при котором код допускает однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением. 
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 8:
            outputCorrectAnswer = "13";
            outputText += `По каналу связи передаются шифрованные сообщения, содержащие буквы: Б, К, Л, О, Н; Для передачи используется двоичный код, удовлетворяющий условию Фано. 
                <br>Это условие обеспечивает возможность однозначной расшифровки закодированных сообщений. Кодовые слова для некоторых букв известны: Б – 1001, К – 11
                <br>Для оставшихся букв Л, Н и О кодовые слова неизвестны. Какое наименьшее количество двоичных знаков требуется для кодирования слова КОЛОКОЛ?`;
            break;
        case 9:
            outputCorrectAnswer = "19";
            outputText += `Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для буквы А использовали кодовое слово 0; для буквы Б – кодовое слово 10. Какова наименьшая возможная сумма длин всех шести кодовых слов?
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 10:
            outputCorrectAnswer = "16";
            outputText += `Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для буквы А использовали кодовое слово 10; для буквы Б – кодовое слово 11. Какова наименьшая возможная сумма длин всех шести кодовых слов?
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 11:
            outputCorrectAnswer = "101";
            outputText += `По каналу связи передаются сообщения, содержащие только четыре буквы: А, Б, В, Г; для передачи используется двоичный код, удовлетворяющий условию Фано. Для букв А, Б, В используются такие кодовые слова: А – 0; Б – 110; В – 100.
                <br>Укажите кратчайшее кодовое слово для буквы Г, при котором код будет допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 12:
            outputCorrectAnswer = "9";
            outputText += `По каналу связи передаются сообщения, каждое из которых состоит из букв А, Б, В и Г, причём в каждом сообщении больше половины букв – это буква А. Каждую букву кодируют некоторой двоичной последовательностью. При выборе кода учитывались два требования:
                <br>а) ни одно кодовое слово не является началом другого (это нужно, чтобы код допускал однозначное декодирование);
                <br>б) общая длина закодированного сообщения должна быть как можно меньше.
                <br>Какой код следует выбрать для кодирования букв А, Б, В и Г? В ответе укажите сумму длин всех кодовых слов.`;
            break;
        case 13:
            outputCorrectAnswer = "10";
            outputText += `Для кодирования некоторой последовательности, состоящей из букв К, Л, М, Н, П, Р, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв К, Л, М, Н использовали соответственно кодовые слова 000, 001, 010, 11. Для двух оставшихся букв – П и Р – длины кодовых слов неизвестны.
                <br>Укажите кратчайшее возможное кодовое слово для буквы П, при котором код будет удовлетворять условию Фано. Если таких кодов несколько, укажите код с наименьшим числовым значением.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 14:
            outputCorrectAnswer = "111";
            outputText += `По каналу связи передаются сообщения, содержащие только четыре буквы: З, А, Р, Я; для передачи используется двоичный код, удовлетворяющий условию Фано. Для букв Я, Р, З используются такие кодовые слова: Я – 0, Р – 101; З – 110.
                <br>Укажите кратчайшее кодовое слово для буквы А, при котором код будет удовлетворять условию Фано. Если таких кодов несколько, укажите код с наибольшим числовым значением.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 15:
            outputCorrectAnswer = "6";
            outputText += `По каналу связи передаются зашифрованные сообщения, содержащие только шесть букв: А, Б, В, Г, Д, Е. Для передачи используется неравномерный двоичный код. Для букв А, Б, В и Г используются кодовые слова 000, 010, 100, 1110 соответственно.
                <br>Укажите минимальную сумму длин кодовых слов для букв Д и Е, при котором код будет удовлетворять условию Фано.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 16:
            outputCorrectAnswer = "8";
            outputText += `По каналу связи передаются зашифрованные сообщения, содержащие только шесть букв: А, Б, В, Г, Д, Е. Для передачи используется неравномерный двоичный код. Для букв А, Б, В и Г используются кодовые слова 0, 11, 1000, 1011 соответственно.
                <br>Укажите минимальную сумму длин кодовых слов для букв Д и Е, при котором код будет удовлетворять условию Фано.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 17:
            outputCorrectAnswer = "13";
            outputText += `Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для буквы А использовали кодовое слово 0. Какова наименьшая возможная сумма длин всех пяти кодовых слов?
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 18:
            outputCorrectAnswer = "111";
            outputText += `По каналу связи передаются сообщения, содержащие только четыре буквы: З, А, Р, Я; для передачи используется двоичный код, удовлетворяющий условию Фано. Для букв Я, Р, З используются такие кодовые слова: Я – 0, Р – 101;З – 110.
                <br>Укажите кратчайшее кодовое слово для буквы А, при котором код будет удовлетворять условию Фано. Если таких кодов несколько, укажите код с наибольшим числовым значением.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
        case 19:
            outputCorrectAnswer = "110";
            outputText += `Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв А, Б, В, Г использовали кодовые слова 100, 101, 00, 01 соответственно. Для двух оставшихся букв – Д и Е – коды неизвестны.
                <br>Укажите кратчайшее возможное кодовое слово для буквы Д, при котором код будет допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.
                <br>Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.`;
            break;
    }
    return [outputText, outputCorrectAnswer.toString()];
}
let Amount = 0;
function exercise () {
	Amount = document.getElementById('exerciseAmountNum').value
	//Amount = $("#exerciseAmountNum").attr("value");
	document.getElementById('exerciseAmount').innerHTML = '';
	for (let Num = 0; Num < Amount; Num++) {
		document.getElementById('exercise1').innerHTML += '<div  style = "margin-top: 1em;" id = "example' + Num + '"></div><br><div class="form-example"><label for="name" style = "margin-right: 0.3em;">Ответ:  </label><input type="text" name="name" onkeydown="if (event.keyCode == ' + 13 + '){ attempt(' + Num +');}" id="otvetPole' + Num + '" required /><input type="button" id = "knopka' + Num +'" onclick = "attempt(' + Num + ')" value="✔" /></div><div id = "otvet' + Num + '"></div><div style="border: 1px solid #aaa; margin-top: 1em;"></div>'
		//$("#exercise1").append('<div id = "example' + Num + '"></div><br><div class="form-example"><input type="text" name="name" id="otvetPole' + Num + '" required /><input type="button" id = "knopka' + Num +'" onclick = "attempt(' + Num + ')" value="Проверить результат" /></div><div id = "otvet' + Num + '"></div><h2></h2>');
		document.getElementById('otvetPole' + Num ).value = ''
		//$("#otvetPole").attr("value","");
		document.getElementById('otvet' + Num ).innerHTML = ''
		//$("#otvet").html("");
		let output = exerciseTypeOne(Num);
		askWord[Num] = output[1]
		//document.getElementById('example' + Num ).innerHTML += output[0]
		$("#example" + Num).append(output[0]);
	}
	
}
let correct = [];
let incorrect = [];
for (let i = 0; i < 100; i++ ) {
	correct[i] = 0;
	incorrect[i] = 0;
}
function attempt(Num) {
		
		otvet = document.getElementById('otvetPole' + Num).value.toString();
		if (correct[Num] != 1) {
			if (otvet.trim().toLowerCase() == askWord[Num].trim().toLowerCase() ) {
				
				document.getElementById('otvet' + Num).innerHTML = '<br>✔ Правильно!<br>'
				document.getElementById('otvet' + Num).style.color = 'green'
				correct[Num] = 1
				document.getElementById('otvetPole' + Num).disabled  = true;
				document.getElementById('knopka' + Num).style.display  = 'none';
			}
			else if (otvet.trim() == '') {
				document.getElementById('otvet' + Num).innerHTML = ''
			}
			else {
				document.getElementById('otvet' + Num).innerHTML = '<br>✖ Неверно<br>'
				document.getElementById('otvet' + Num).style.color = 'red'
				incorrect[Num] += 1
				
			}
		}
		let correctCounter = 0;
		let incorrectCounter = 0;
		for (let i = 0; i < correct.length; i++ ) {
				correctCounter += correct[i]
		}
		for (let i = 0; i < incorrect.length; i++ ) {
				incorrectCounter += incorrect[i]
		}
		document.getElementById('counter').innerHTML = 'Правильных ответов: ' + correctCounter + ', неправильных: ' + incorrectCounter;
		percent = ((correctCounter/Amount)*100).toFixed(2);
		document.getElementById('counter').innerHTML += ' <br>Процент правильных ответов: ' + percent + '% ';
		
	}

	
